* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  color: white;
  background-color: rgb(17, 50, 99);
}

body {
  display: grid;
  grid-template-columns: minmax(300px, 1200px);
  justify-content: center;

  height: 100vh;
  font-family: sans-serif;
}

img {
  max-width: 100%;
  border: none;
}

h1,
h2 {
  text-align: center;
  color: #fdea41;
  -webkit-text-stroke-width: 1.2px;
  -webkit-text-stroke-color: #000;
  letter-spacing: 0.9px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 375px);
  gap: 15px;
  justify-content: center;
  justify-items: center;
  list-style: none;

  padding: 2rem 0;
  margin-bottom: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #115292;
  max-height: 500px;
  overflow: hidden;
  width: 100%;
  justify-self: center;

  border: 3px solid #0e2f50;
  border-radius: 0.6rem;

  cursor: pointer;
  transition: all 300ms;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  max-height: 1000px;
}

.card--text {
  margin: 0.2rem;
  padding: 1rem;
  list-style: none;

  border-radius: 5px;
}

.card--img {
  display: block;
  margin: 0 auto;
}
